spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB
server.port = 7777

spring.datasource.url = jdbc:h2:~/springboot;AUTO_SERVER=TRUE;
spring.sql.init.mode = always
spring.h2.console.enabled = true
